<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.freepik.com/512/566/566294.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>TTT | </title>
    <style>
        .spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .spinner .fa-spinner {
            font-size: 50px;
            color: #fff;
        }


        .container1 {
            display: none;
        }

        html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c35;
            color: #fff;
        }

        .chat-bubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            margin-top: 5%;
            justify-content: center;
            align-items: center;
            height: 100%;
            transition: background-color 0.3s;
        }

        #gamemodelabel {
            color: #61dafb;
            font-weight: bold;
        }

        .container {
            text-align: center;
            border-radius: 15px;
            background-color: #1e1e26;
            padding: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
            display: inline-block;
        }

        h1 {
            color: #61dafb;
            margin-bottom: 20px;
        }

        #mode-selector {
            margin-bottom: 30px;
        }

        select {
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            background-color: #373a47;
            color: #fff;
            outline: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        select:hover,
        select:focus {
            background-color: #474b58;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-gap: 5px;
            margin: 20px 0;
        }

        .cell {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            background-color: #282c35;
            border: 3px solid #1e1e26;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s, border-color 0.3s;
        }

        .cell.winner {
            background-color: #4caf50;
            border-color: #43a047;
        }

        .cell:hover {
            background-color: #1e1e26;
        }

        #info {
            margin-top: 40px;
        }

        #turn {
            font-size: 24px;
            margin-bottom: 20px;
            color: #61dafb;
        }

        #status {
            font-size: 20px;
            margin-bottom: 20px;
            color: #61dafb;
        }

        #score {
            font-size: 24px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player-score {
            margin: 0 15px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #1e1e26;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #play-again {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #61dafb;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        #play-again:hover {
            background-color: #61dafb;
        }


        #play-again1 {
            display: none;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fb6161;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }


        @media (max-width: 600px) {
            .board {
                grid-template-columns: repeat(3, 100px);
            }

            .cell {
                width: 100px;
                height: 100px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
        <i class="fa fa-spinner fa-spin"></i>
    </div>

    <div class="chat-bubble">
        <i class="fa fa-bars"></i>
    </div>


    <div class="container1">
        <div class="container">
            <div>Game Mode: <span style="font-weight: bold;" id="gamemodelabel"></span>
            </div>
            <div id="board" class="board"></div>


            <div id="info">
                <div id="turn"></div>
                <div id="status"></div>
                <div id="score">
                    <div class="player-score" id="playerXScore">Player X: 0</div>
                    <div class="player-score" id="playerOScore">Player O: 0</div>
                </div>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <p id="modal-message"></p>
                    <button id="play-again">Play Again</button>
                    <a id="play-again1" href="index.html">Exit</a>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const chatBubble = document.querySelector('.chat-bubble');
            const spinner = document.querySelector('.spinner');
            const container = document.querySelector('.container1');

            spinner.style.display = 'block';

            setTimeout(() => {
                spinner.style.display = 'none';
                container.style.display = 'flex';
                container.classList.add('fade-in');
            }, 2000);

            chatBubble.addEventListener('click', function () {
                Swal.fire({
                    title: 'Forfeit Match?',
                    showCancelButton: true,
                    confirmButtonText: 'Yes!',
                    cancelButtonText: 'No',
                    showCloseButton: true,
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'tictactoe-menu.html';
                    } else if (result.dismiss === Swal.DismissReason.cancel) {
                    }
                });
            });
        });

        const gameMode = localStorage.getItem('gameMode');
        const difficulty = localStorage.getItem('difficulty');
        if (gameMode) {
            document.title = `TTT | ${gameMode.toUpperCase()}`;

            if (difficulty) {
                document.title += ` | ${difficulty.toUpperCase()}`;
            }
        }

        let modeSelector;

        if (gameMode) {
            document.title = `TTT | ${gameMode.toUpperCase()}`;

            if (difficulty) {
                document.title += ` | ${difficulty.toUpperCase()}`;
            }
        }
        gamemodelabel.textContent = `${gameMode.toUpperCase()}`;
        if (difficulty) {
            gamemodelabel.textContent += ` |  ${difficulty.toUpperCase()}`;
        }

        if (gameMode.toLowerCase() === 'player vs player') {
            modeSelector = 'pvp';
        } else if (gameMode.toLowerCase() === 'player vs ai' && difficulty.toLowerCase() === 'easy') {
            modeSelector = 'pva';
        } else if (gameMode.toLowerCase() === 'player vs ai' && difficulty.toLowerCase() === 'normal') {
            modeSelector = 'pvb';
        } else if (gameMode.toLowerCase() === 'player vs ai' && difficulty.toLowerCase() === 'hard') {
            modeSelector = 'pvc';
        }
    </script>
</body>

</html>
