<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>403 Forbidden</title>
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700"
      rel="stylesheet"
    />
    <link rel="icon" href="resources/" type="image/png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        color: inherit;
      }
      body {
        background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Share Tech Mono", monospace;
        color: #f5f5f5;
      }
      h1 {
        font-size: 45vw;
        text-align: center;
        position: fixed;
        width: 100vw;
        z-index: 1;
        color: #ffffff26;
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
        top: 50%;
        transform: translateY(-50%);
        font-family: "Montserrat", monospace;
      }
      .container {
        background: rgba(0, 0, 0, 0);
        width: 70vw;
        padding: 30px 30px 10px;
        box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
        z-index: 3;
      }
      p {
        margin: 0 0 20px;
        font-size: 17px;
        line-height: 1.2;
      }
      span {
        color: #f0c674;
      }
      i {
        color: #8abeb7;
      }
      b {
        color: #81a2be;
      }
      @keyframes slide {
        from {
          right: -100px;
          transform: rotate(360deg);
          opacity: 0;
        }
        to {
          right: 15px;
          transform: rotate(0deg);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>403</h1>
    <div class="container">
      <p>> <span>ERROR CODE</span>: "<i>HTTP 403 Forbidden</i>"</p>
      <p>
        > <span>ERROR DESCRIPTION</span>: "<i
          >Access Denied. You Do Not Have The Permission To Access This Page On
          This Server</i
        >"
      </p>
      <p>
        > <span>ERROR POSSIBLY CAUSED BY</span>: [
        <b
          >execute access forbidden, read access forbidden, write access
          forbidden, ssl required, ssl 128 required, ip address rejected, client
          certificate required, site access denied, too many users, invalid
          configuration, password change, mapper denied access, client
          certificate revoked, directory listing denied, client access licenses
          exceeded, client certificate is untrusted or invalid, client
          certificate has expired or is not yet valid, passport logon failed,
          source access denied, infinite depth is denied, too many requests from
          the same client ip</b
        >
        ...]
      </p>
      <p>HAVE A NICE DAY!</p>
    </div>
    <script>
      var str = document
        .getElementsByClassName("container")[0]
        .innerHTML.toString();
      var i = 0;
      document.getElementsByClassName("container")[0].innerHTML = "";

      setTimeout(function () {
        var se = setInterval(function () {
          i++;
          document.getElementsByClassName("container")[0].innerHTML =
            str.slice(0, i) + "|";
          if (i == str.length) {
            clearInterval(se);
            document.getElementsByClassName("container")[0].innerHTML = str;
          }
        }, 10);
      }, 0);
    </script>
  </body>
</html>
